[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sat Oct  4 08:40:22 2014
[*]
[dumpfile] "/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram/dump.lxt"
[dumpfile_mtime] "Sat Oct  4 08:23:38 2014"
[dumpfile_size] 1163
[savefile] "/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram/dump.sav"
[timestart] 0
[size] 1920 1014
[pos] -1 -1
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 224
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 275
@22
dpram.a_port_data_IN[15:0]
dpram.a_port_data_OUT[15:0]
dpram.b_port_data_IN[15:0]
dpram.b_port_data_OUT[15:0]
@28
dpram.a_port_WR[0]
@22
dpram.a_port_ADDR[4:0]
@29
dpram.clK[0]
[pattern_trace] 1
[pattern_trace] 0
